<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_state_style"
        android:text="使用Http的GET方式读取网络数据"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_state_style"
        android:text="使用Http的POST方式读取网络数据"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/button_get_com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_state_style"
        android:text="使用HttpClient进行GET方式通信"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_post_com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_state_style"
        android:text="使用HttpClient进行POST方式通信"
        android:textAllCaps="false"
        android:textColor="#ffffff" />


</LinearLayout>  