<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 定义一组单选按钮 -->
    <!-- checkableBehavior的可选值由三个：single设置为单选，all为多选，none为普通选项 -->
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/one"
            android:title="@string/get_pic" />
        <item
            android:id="@+id/two"
            android:title="@string/get_code" />
        <item
            android:id="@+id/three"
            android:title="@string/get_code_web" />
    </group>

</menu>